# Production environment variables

# API URL for production (this would be set to the actual API URL in production)
VITE_API_URL=https://pattern-maker-api-b7d4a84ca444.herokuapp.com/api/v1

# Disable detailed logging in production
VITE_LOG_LEVEL=error
